.category-title {
  font-size: 28px;
  border-bottom: 1px solid var(--color-grey-line);
  padding-bottom: 6px;
}

.description {
  padding: 10px 0;
  font-size: 14px;
  line-height: 1.3em;
}

.filter-and-projects {
  display: flex;
}

.projects-list {
  position: relative;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  padding: 24px;
  grid-gap: 80px;
}
.button-filter {
  display: none;
}

@media screen and (max-width: 760px) {
  .filter-and-projects {
    display: flex;
    flex-direction: column;
  }

  .button-filter {
    display: flex;
    align-self: center;
  }
}
